{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:ssr": "cross-env NODE_ENV=development node server.js",
    "start:ssr": "cross-env NODE_ENV=production pm2 start server.js --name elm",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.19.2",
    "compression": "1.7.4",
    "express": "4.17.1",
    "express-favicon": "2.0.1",
    "vue-server-renderer": "2.6.11"
  },
  "devDependencies": {
    "cross-env": "7.0.2"
  }
}
